<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
	<description>Apply WordPress Coding Standards</description>

	<!-- Set the minimum supported WP version -->
	<config name="testVersion" value="5.0-"/>

	<!-- Rules -->
	<rule ref="WordPress">
		<exclude name="WordPress.DB.DirectDatabaseQuery"/>
		<exclude name="WordPress.Files.FileName"/>
	</rule>

	<!-- Scan all files -->
	<file>.</file>

	<!-- Exclude paths -->
	<exclude-pattern>/vendor/</exclude-pattern>
	<exclude-pattern>/node_modules/</exclude-pattern>
	<exclude-pattern>/tests/</exclude-pattern>

	<!-- Show progress and sniff codes -->
	<arg value="sp"/>
	<arg name="colors"/>
</ruleset>
